<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESports-TechFest'25</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #f4f4f4, #ddd);
        }

        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 28px;
        }

        .container > img {
            height: 90vh;
            width: 31vw;
            border-radius: 10px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        .container > img:hover {
            box-shadow: 0 10px 20px rgb(255, 255, 255);
            transform: scale(1.033);
            opacity: 40%;
        }
    </style>
</head>
<body>
    <video class="video-bg" autoplay loop muted playsinline>
        <source src="smoke-effect.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <img src="01.png" alt="img1" onclick="openNewPage(event, 'index2.html')">
        <img src="02.png" alt="img2" onclick="openNewPage(event, 'index2.html')">
        <img src="03.png" alt="img3" onclick="openNewPage(event, 'index2.html')">
    </div>

    <script>
        function openNewPage(event, page) {
            event.preventDefault();
            window.open(page, "_self");
        }
    </script>

</body>
</html>
